header.mdl-layout__header.mdl-layout__header--transparent
  .mdl-layout__header-row
    .mdl-layout-icon
    .mdl-layout-title
      a href="{{ .Site.BaseURL }}" {{ .Site.Title }}
    .mdl-layout-spacer
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
      label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
        i.material-icons search
      .mdl-textfield__expandable-holder
        input.mdl-textfield__input type="text" name="sample" id="fixed-header-drawer-exp"
