= content main
  {{ range first 10 .Data.Pages }}
  .mdl-cell.mdl-cell--12-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
    .mdl-cell.mdl-cell--12-col
      .mdl-card__title
        h2.mdl-card__title-text
          a href="{{ .Permalink }}" {{ .Title }}
      .mdl-card__supporting-text
        {{ .Summary }}
      .mdl-card__actions.mdl-card--border
        a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect href="{{ .Permalink }}"
          Read More
      .mdl-card__menu
        p {{ .Date.Format "Jan 02, 2006" }}
  {{ end }}
